# bsuir-bigdata2

./: .gitignore  pom.xml
src/main/java/by/bsuir/bigdata/: InstagramFansSearchingApplication.java
src/main/java/by/bsuir/bigdata/aggregation/impl/: HadoopAggregationServiceImpl.java
src/main/java/by/bsuir/bigdata/aggregation/service/: AccountsMapper.java  AccountsReducer.java  AggregationTool.java  HadoopAggregationService.java
src/main/java/by/bsuir/bigdata/config/: FansSearchingConfiguration.java
src/main/java/by/bsuir/bigdata/controller/: FansSearchingController.java
src/main/java/by/bsuir/bigdata/exception/: AccountNotFoundException.java  AggregationException.java  FansSearchingException.java
src/main/java/by/bsuir/bigdata/service/: FansSearchingService.java
src/main/resources/: application.properties
